{
    "package": "hyaenidae",
    "private": true,
    "license": "GPL-3.0-only",
    "workspaces": [
        "app",
        "ui",
        "core",
        "bridge"
    ],
    "devDependencies": {
        "electron": "41.3.0",
        "prettier": "3.8.3",
        "typescript": "6.0.3"
    },
    "scripts": {
        "format": "prettier --write ."
    }
}
